# CareTrack

./: .gitignore  CareTrack.Server.csproj  CareTrack.Server.http  CareTrack.Server.sln  CareTrack.sln  LICENSE  Program.cs  Startup.cs
CareTrack.Application/: CareTrack.Application.csproj  DependencyInjection.cs
CareTrack.Application/Medicine/Command/: AddMedicineCommand.cs  DeleteMedicineCommand.cs  UpdateMedicineCommand.cs
CareTrack.Application/Medicine/Queries/: GetMedicinesQuery.cs
CareTrack.Application/Prescription/Command/: AddMedicineToPrescriptionCommand.cs  AddPrescriptionCommand.cs  DeletePrescriptionCommand.cs  UpdatePrescriptionCommand.cs
CareTrack.Application/Prescription/Queries/: GetPrescriptionWithMedicinesQuery.cs  GetPrescriptionsWithMedicinesQuery.cs
CareTrack.Domain/Models/: Medicine.cs  Patient.cs  Prescription.cs  Recipe.cs  Result.cs
CareTrack.Domain/Repositories/: IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
CareTrack.Infrastructure/: CareTrack.Infrastructure.csproj  DependencyInjection.cs
CareTrack.Infrastructure/Entities/: Medicine.cs  Patient.cs  PatientPrescription.cs  PatientRecipe.cs  Prescription.cs  PrescriptionMedicine.cs  Recipe.cs  RecipeMedicine.cs
CareTrack.Infrastructure/Migrations/: 20240427154012_Initial migration.Designer.cs  20240707114439_RebuildEntity.Designer.cs  20240707114439_RebuildEntity.cs  20240708183736_MedicineChanges.Designer.cs  20240708183736_MedicineChanges.cs  20240817172232_PrescriptionChanges.Designer.cs  20240817172232_PrescriptionChanges.cs  CareTrackDbContextModelSnapshot.cs
CareTrack.Infrastructure/Repositories/: MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
CareTrack.Infrastructure/presistance/: CareTrackDbContext.cs
CareTrack.Migrations/: CareTrack.Migrations.csproj
CareTrack.Presentation/: CareTrack.Presentation.csproj  DependencyInjection.cs
CareTrack.Presentation/Controllers/: CommonController.cs  MedicineController.cs  PrescriptionController.cs
CareTrack.Server/: CareTrack.Server.csproj  CareTrack.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
CareTrack.Server/Controllers/: CommonController.cs  MedicineController.cs  PrescriptionController.cs  WeatherForecastController.cs
CareTrack.Server/Properties/: launchSettings.json
Controllers/: CommonController.cs  MedicineController.cs  PrescriptionController.cs
Entities/: Medicine.cs  Patient.cs  PatientPrescription.cs  Prescription.cs  PrescriptionMedicine.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Medicine/Command/: AddMedicineCommand.cs  DeleteMedicineCommand.cs  UpdateMedicineCommand.cs
Medicine/Queries/: GetMedicinesQuery.cs
Migrations/: 20240427154012_Initial migration.Designer.cs  20240427154012_Initial migration.cs  20240707114439_RebuildEntity.Designer.cs  20240708183736_MedicineChanges.Designer.cs  20240817172232_PrescriptionChanges.Designer.cs  20240822064416_InitialMigration.Designer.cs  20240822064416_InitialMigration.cs  20240913192001_AddEvents.Designer.cs  20240913192001_AddEvents.cs  20241218190032_users.Designer.cs  20241218190032_users.cs  20241220114859_AddKnowledgeItems.Designer.cs  20241220114859_AddKnowledgeItems.cs  20241220134506_AddKnowledgeItemAuthor.Designer.cs  20241220134506_AddKnowledgeItemAuthor.cs  CareTrackDbContextModelSnapshot.cs
Models/: Medicine.cs  MedicineResult.cs  Patient.cs  PatientResult.cs  Prescription.cs  PrescriptionResult.cs  Result.cs
Modules/Application/Events/Command/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Modules/Application/Events/Queries/: GetEventQuery.cs  GetEventsQuery.cs
Modules/Application/Medicine/Command/: AddMedicineCommand.cs  DeleteMedicineCommand.cs  UpdateMedicineCommand.cs
Modules/Application/Medicine/Queries/: GetMedicinesQuery.cs
Modules/Application/Patient/Command/: AddPatientCommand.cs  AddPrescriptionToPatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
Modules/Application/Patient/Queries/: GetPatientWithPrescriptionsQuery.cs  GetPatientsQuery.cs
Modules/Application/Prescription/Command/: AddMedicineToPrescriptionCommand.cs  AddPrescriptionCommand.cs  DeletePrescriptionCommand.cs  UpdatePrescriptionCommand.cs
Modules/Application/Prescription/Queries/: GetPrescriptionWithMedicinesQuery.cs  GetPrescriptionsWithMedicinesQuery.cs
Modules/Domain/Models/: EventResult.cs  MedicineResult.cs  PatientResult.cs  PrescriptionResult.cs  Result.cs
Modules/Domain/Repositories/: IEventRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Modules/Infrastructure/Entities/: Event.cs  KnowledgeItem.cs  Medicine.cs  Patient.cs  PatientPrescription.cs  Prescription.cs  PrescriptionMedicine.cs  User.cs
Modules/Infrastructure/Hubs/: ChatHub.cs
Modules/Infrastructure/Repositories/: EventRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Modules/Infrastructure/presistance/: CareTrackDbContext.cs
Modules/Presentation/Controllers/: AuthController.cs  CommonController.cs  EventController.cs  KnowledgeController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs
Prescription/Command/: AddMedicineToPrescriptionCommand.cs  AddPrescriptionCommand.cs  DeletePrescriptionCommand.cs  UpdatePrescriptionCommand.cs
Prescription/Queries/: GetPrescriptionWithMedicinesQuery.cs  GetPrescriptionsWithMedicinesQuery.cs
Properties/: launchSettings.json
Repositories/: IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
caretrack.client/: README.md  angular.json  caretrack.client.esproj  package-lock.json  package.json
caretrack.client/src/: index.html
caretrack.client/src/app/: app.component.ts
presistance/: CareTrackDbContext.cs
